<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test Suite Payment</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>f6d5dff2-b2a6-4b07-b05c-793606613e69</testSuiteGuid>
   <testCaseLink>
      <guid>26731ce1-6214-4ddc-baa2-4ccfbbebea2b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Payment Filled Address -Driven Test</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>dc332c71-9705-4d47-82d3-547587d42be6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data Payment</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>dc332c71-9705-4d47-82d3-547587d42be6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>FullName</value>
         <variableId>28d47eac-be06-4276-aa6b-05b9626944cd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc332c71-9705-4d47-82d3-547587d42be6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Address1</value>
         <variableId>366d307a-3108-47d2-a3c2-ef83a7b0d1d0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc332c71-9705-4d47-82d3-547587d42be6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Address2</value>
         <variableId>04377239-f41a-4e71-9de7-6b349bdc48c8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc332c71-9705-4d47-82d3-547587d42be6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>City</value>
         <variableId>c70ec3b5-147e-4b20-8d81-d7d1b8ebbf9f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc332c71-9705-4d47-82d3-547587d42be6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>State</value>
         <variableId>02aba636-ccab-447d-98ac-d69606e6ea03</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc332c71-9705-4d47-82d3-547587d42be6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>PostCode</value>
         <variableId>bc78236d-deaf-44ae-b3e9-a54688b61a4f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>dc332c71-9705-4d47-82d3-547587d42be6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Country</value>
         <variableId>871c3704-82ef-4057-a67b-c7a75a215a01</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
